
<head>
  <title>My Projects</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<center>
<div style="padding:160px;">
<div style="backdrop-filter: blur(5px);border:2px solid white; color:white; padding:17px;border-radius:15px; ">
<h1>My Projects</h1>
  <h2>Check more projects out at <a style="font-size:24px;color:white;" href="https://github.com/vihaanpundir">https://github.com/vihaanpundir</a></h2>
  <div style="border-left:solid 2px white;border-radius: 25px; width:30%; box-shadow: 0 0 10px #000; height:px; background-color:#141313;padding: 17px;">
  <h1>eTunes</h1>
  <h2 >Your Music.</h2>
  <h2 >In the Back.</h2><p>
  <a style="font-size:20px" href="etunes.html">eTunes <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
